{
  "name": "slack-bot",
  "version": "1.1.0",
  "description": "Simplifies sending bot messages to slack.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jontewks/slack-bot.git"
  },
  "keywords": [
    "slack",
    "messages",
    "bot"
  ],
  "author": "Jon Tewksbury <jontewks@gmail.com> (http://www.jontewks.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jontewks/slack-bot/issues"
  },
  "homepage": "https://github.com/jontewks/slack-bot",
  "dependencies": {
    "request": "^2.53.0"
  }
}
